#spring.data.mongodb.uri=mongodb://davison:123456@localhost:27017/training
#logging.level.root=DEBUG

spring.data.mongodb.uri=mongodb://davison:123456@localhost:27017/training?authSource=admin
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=training